.container {
  display: flex;
}

.menu {
  flex: 1;
  background-color: var(--bgSoft);
  padding: 20px;
  min-height: 100vh;
}

.content {
  flex: 5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.mainContent {
  flex: 1;
}

.wrapper {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  height: 100%;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

.cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.side {
  flex: 1;
}

.mainFormando {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  background-color: #292929;
  border-radius: 10px;
  padding: 20px;
}

.mainFormando2 {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}

.mainFormando3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 9px;

}

.mainFormando4 {
  
  cursor: pointer;
}

.mainFormando img {
  width: 300px;
  border-radius: 9px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mainFormando p {
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
}